[doorlockd]
stderr_level = "INFO"
# logfile_level = "INFO"
# logfile_name = "/var/log/doorlockd.log"
log_filter_hwid = true


#
# DjangoBackendRfidAuth -> Communicate with Django-backend for authentication
#
[module.rfid_auth]
type = "DjangoBackendRfidAuth"
api_url="{{ backend_url }}"
offline_file=false
client_ssl_cert="client.pem"
server_ssl_fingerprint="{{ server_ssl_fingerprint }}"
log_unknownkeys = true
log_stats_precision = 604800
log_sync_interval = 1000
background_sync_method = "LOOP"


[module.hc_uptime]
type = "Healthchecks"
url = "https://healthchecks.planb.coop/ping/59e60acf-60d8-4432-9b29-6abe6ed09353"
endpoint.ping = ['sync_success']
endpoint.log = ['sync_fail_log', 'app_exit']
endpoint.start = ['app_startup_complete']
endpoint.fail = ['app_abort']

[module.hc_devlogs]
type = "Healthchecks"
url = "https://healthchecks.planb.coop/ping/812b6765-2b35-4704-8078-596c9ac6e383"
endpoint.log = ['sync_fail_log', 'other_abnomrmal_event']
endpoint.fail = ['app_abort']
endpoint.ping = ['app_startup_complete'] # to make uptime happy (1 year intrval == restart atleast once a year ???)

#
# /* PN532 Module */
#
[module.pn532]
type = "PN532"
path = "ttyS3:pn532"
io_export.pn532led1 = { port = "p30", limit_direction = "OUTPUT" }
io_export.pn532led2 = { port = "p31", limit_direction = "OUTPUT" }
io_export.pn532led3 = { port = "p32", limit_direction = "OUTPUT" }
io_export.pn532led4 = { port = "p33", limit_direction = "OUTPUT" }
io_export.pn532out  = { port = "p71", limit_direction = "OUTPUT", active_low = false }
io_export.pn532in   = { port = "p72", limit_direction = "INPUT", active_low = false }

rfid_enabled = true
rfid_event = "open_solenoid"

[module.ui_pn532]
type = "UILed4"
led1 = "pn532led1"
led2 = "pn532led2"
led3 = "pn532led3"
led4 = "pn532led4"
solenoid = "s1"
rfid = "pn532"

[module.s1]
type = "Solenoid"
time_wait = "1"
io_output = "out5"
exit_state = true

[module.b1]
type = "Button"
io_input = "in2"
event = "event_button1"

[module.b2]
type = "Button"
io_input = "in3"
event = "event_button2"

[module.b3]
type = "Button"
io_input = "in4"
event = "event_button3"

#
# /* Doorlockd-PCB-Controller with RcokPi-S */
#
[module.gpiod]
type = "GPIOD"
io_export.in1        = { port = "gpiochip2 10", limit_direction = "INPUT", bias="PULL_UP", active_low=true }
io_export.in2        = { port = "gpiochip0 16", limit_direction = "INPUT", bias="PULL_UP", active_low=true }
io_export.in3        = { port = "gpiochip0 15", limit_direction = "INPUT", bias="PULL_UP", active_low=true }
io_export.in4        = { port = "gpiochip2 4",  limit_direction = "INPUT", bias="PULL_UP", active_low=true }
io_export.out5       = { port = "gpiochip2 13", limit_direction = "OUTPUT", active_low = true }
# Used by heater-control
#io_export.out6       = { port = "gpiochip2 14", limit_direction = "OUTPUT", active_low = false }
