[doorlockd]
log_level = "DEBUG"
# stderr_level = "INFO"
# logfile_level = "INFO"
# logfile_name = "/var/log/doorlockd.log"


#
# DjangoBackendRfidAuth -> Communicate with Django-backend for authentication
#
[module.rfid_auth]
type = "DjangoBackendRfidAuth"
api_url="{{ backend_url }}"
offline_file="run/offline.db"
client_ssl_cert="client.pem"
server_ssl_fingerprint="{{ server_ssl_fingerprint }}"
log_unknownkeys = true
log_stats_precision = 604800
log_sync_interval = 1000
background_sync_method = "LOOP"
