[defaults]
# Enable pipelining for faster deployments
# NOTE: This is apparently incompatible with using sudo for become
pipelining = True

[ssh_connection]
# Reuse SSH connections for faster deployments
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
